<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri-website</title>
    <link rel="stylesheet" href="/main.html/expert.html">
    <link rel="stylesheet" href="/main.html/landing.html">
    <link rel="stylesheet" href="/main.css/registration.css">
</head>
<body>
    <header>
        <div class="header">
        <h3>INGRESSIVE <br> FOR GOOD  </h3>
        <p>+</p>
        <h3>ZURI <br> <span id="logo">TRAINING</span></h3>
        <p id="emoji">&#128077 Enroll Now</p>
        </div>
        <div class="header-image">
            <img src="/assets/images/pexels.jpg" alt="lady width laptop">
        </div>
        <div class="header-content">
            <p style="color: rgb(218, 84, 84); font-size:10px ;">And now your search has ended...</p>
            <p>Gain knowledge to help you scale <br> through the tech industry for free.</p>
            <h5>A basic introduction to software development and product design <br>
            aimed at complete beginner, which anyone can join</h5>
            <button>Enroll Now</button>
        </div><hr>
    </header>
    <main>
        <div class="content">
            <h5>INGRESSIVE FOR GOOD <br> WAS LAUNCHED IN JULY <br> 2020 WITH NO DOLLAR IN <br>DONATION</h5>
        </div>
        <div class="wrap-content-1">
            <P>power by:</P>

        </div>
        <div class="wrap-content-2">
            to help increase the earning <br> power of Africa youths by <br>providing them with tech skills,
            <br> community, tools resources, <br> and jobs... <a href="#">Read More</a>
        </div><hr>
        <div class="heading-content">
            <p>Why Zuri Traing?</p> 
            <h5>Here at Zuri, you gain access to <br> enough knowledge to introduce <br>
            and aid your succeess in the tech <br> industry.</h5><hr>
        </div>
        <div class="one">
            <h3>01</h3>
            <h3>Fully <br> Remote</h3>
            <p>100% online <br> classes availablein<br> to anyone in the <br> world. </p>
        </div>
        
        <div class="two">
            <h3>02</h3>
            <h3>hands-on <br> Experience</h3>
            <p>We don't just<br> teach you theory,<br> we show you how<br> to build things </p>
        </div>
        <div class=" three">
            <h3>03</h3>
            <h3>Collaborative<br> Learning</h3>
            <p>We connet you<br> with like minds to <br> grow together.</p>
        </div>
        <div class="four">
            <h3>04</h3>
            <h3>Real-life<br> Projects</h3>
            <p>We give cv <br> worthy projects to<br> help you hit the <br> ground running.</p>
        </div>
        <div class="five">
            h3>05</h3>
            <h3>Beginner<br> Friendly</h3>
            <p>We provide step-<br> by step<br> procedures on <br> how things done</p>
        </div>
        <div class="six">
            <h3>06</h3>
            <h3>In-program<br> Mentorship</h3>
            <p>During and after<br> by step<br> the program you <br> have access to <br> experience <br> stores.</p>
        </div>
        
        <div class="more-content">
            <p>We will help you get stated</p>
            <h3>High qulity training with hand-on pratice</h3>
            <p>we give you weekly tasks, from easy to <br> complex, as you progess from stage to stage; <br>
            making it to the final stage means you are now <br> ready to continue learning and growing <br>
            independently.</p>
            <button>Enroll Now</button><br><br>
            <button>Teamwork</button>
            <button>Mentorship</button>
            <button>Pratice</button>
            <button>Fun & Games</button>
            <img src="/assets/images/pexel-2.jpg" alt="">
        </div>
        
        <h3><span style="font-size: 12px;">Scope of Program</span> <br> Here is the list of area will be explored in the training.</h3>
        <section class="list">
            <div class="list-one">
                <h5>Frontend Development</h5>
                <img src="/assets/images/html5-logo.png" alt="html-logo">
                <p>This track deals with the aspect of your <br> application that the users interact with. A
                <br>front-end development will able to correctly <br> interpret a given design to the user interface.</p>
            </div>
            <div class="list-two">
                <h5>Product Design</h5>
                <img src="/assets/images/xd.png" alt="">
                <img src="/assets/images/figma.png" alt="">
                <p>This track deals with creating a graphic plan <br>for an application. You will learn to convert
                <br> project documentation into viewable and <br> understandable graphic design for the <br> developers to work with.</p>
            </div>
            <div class="list three">
                <h5>Fullstack Development</h5>
                <img src="/assets/images/html5-logo.png" alt="html-logo">
                <img src="" alt="">
                <p>A combination of frontend, backend, and <br>DevOps. This track will only be available to 
                <br>participants who have the time to dedicate to <br>the training</p>
            </div>
            <div class="list-four">
                <h5>Backend Development</h5>
                <img src="" alt="">
                <p>This track deals with the aspect of the <br> application the user does not directly interact
                <br> with. It allow the frontend function either by <br> running some back-end code or connecting
                <br> to the database.</p>
            </div>
            <div class="list five">
                <h5>DevOps</h5>
                <img src="" alt="">
                <p>The DevOps track is an extension of the <br>backend track. It involves tools thal'll allow
                <br>the participants to deploy solution for public <br>use.</p>
            </div>
            <div class="list-six">
                <h5>frameworks</h5>
                <img src="" alt="">
                <p>During the program we will be exploring <br> several useful frameworks to give you an
                <br> edge in the industry and help you develop <br> complex application much faster.</p>
            </div>
            <button>Enroll Now</button>
        </section><br>
        <div>
            <p>Got Question?</p>
            <h4>Frequently Asked Questions</h4>
            <table>
                <tbody>
                <tr>
                    <td>
                        <p>Would i have to pay to enroll for the training? </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>What are the things I would need to participate?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>What happens if I join and I'm not active?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Can i switch from part-time track to full-time and vice-versa?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Will I get paid?</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>Still got questions?<a href="#" class="fa fa-twitter">Tweet them at us</a></p>
        </div>
        <div class="structure">
            <p>Structure</p>
            <h5>Program Structure</h5>
            <p>There are 2 broad paths in this program <br> based on your availability</p>
        </div>
        <div>A</div>
        <div>B</div><br><br>
        <div>
            <h6>Get Stated</h6>
            <h4>Break into the tech <br> industry like a pro</h4>
            <button>Eroll Now</button>
        </div>
    </main>
    <footer>
        <div>
            <h6>INGRESSIVE <br>FOR GOOD</h6> 
            <h6>ZURI <br><span>TRAINING</span></h6>
        </div>
        <div>
            <p>&copy;2020 Zuri training  Privacy Policy Ingressive For Good</p>
        </div>
    </footer>
</body>
</html>